{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Add title": {
    "scope": "markdown",
    "prefix": "ttl",
    "body": ["---", "title: $1", "---", "", "$2"],
    "description": "Inserts a title"
  },
  "Turn off Vale": {
    "scope": "markdown",
    "prefix": "vof",
    "body": ["<!-- vale off -->"],
    "description": "Turn off Vale"
  },
  "Turn on Vale": {
    "scope": "markdown",
    "prefix": "von",
    "body": ["<!-- vale on -->"],
    "description": "Turn on Vale"
  },
  "Insert note": {
    "scope": "markdown",
    "prefix": "note",
    "body": [":::note", "[$1]", ":::", "", "$2"],
    "description": "Insert a note"
  },
  "Img mdx": {
    "prefix": "import image",
    "body": [
      "import ${1:MyImg} from \"@site/static/img/$2.png\";",
      "",
      "<img src={$1}/>",
      "",
      ""
    ],
    "description": "Insert an image"
  },
  "cooking step": {
    "prefix": "baking step",
    "body": [
      "import BakingStep from \"../../../src/components/BakingStep\";",
      "",
      "<BakingStep temp=\"$1\" time=\"$2\" fan preheat />",
      "",
      ""
    ],
    "description": "Insert cooking step"
  },
  "video": {
    "prefix": "video",
    "body": ["<div class=\"youtube-video-container\">", "", "</div>", ""],
    "description": "Insert video"
  },
  "variables":{
    "prefix": "variables",
    "body": [
      "export const $1 = {",
      "  '$2': $3",
     "}",
     "",
     "{$1.$2}",
     ""
    ]
  }
  "tabs": {
    "prefix": "tabs",
    "body": [
      "import Tabs from '@theme/Tabs';",
      "import TabItem from '@theme/TabItem';",
      "",
      "<Tabs>",
      "<TabItem value=\"$1\" label=\"$1\" groupId=\"group1\" default>",
      "$2",
      "</TabItem>",
      "<TabItem value=\"$3\" label=\"$3\">",
      "$4",
      "</TabItem>",
      "</Tabs>",
      "$5"
    ]
  }
}
