{
  "Add title": {
    "prefix": ["ttl", "title"],
    "scope": "markdown",
    "body": ["---", "title: $1", "---", "", "$2"],
    "description": "Inserts a title"
  },
  "turn off Vale": {
    "prefix": "vof",
    "scope": "markdown",
    "body": ["<!-- vale off -->"],
    "description": "Turn off Vale"
  },
  "turn on Vale": {
    "prefix": "von",
    "scope": "markdown",
    "body": ["<!-- vale on -->"],
    "description": "Turn on Vale"
  },
  "Insert note": {
    "scope": "markdown",
    "prefix": "note",
    "body": [":::note", "$1", ":::", "", "$2"],
    "description": "Insert a note"
  },
  "Image": {
    "prefix": ["image", "component"],
    "scope": "markdown",
    "body": [
      "import ${1:MyImg} from \"@site/static/img/$2.png\";",
      "",
      "<img src={$1}/>",
      "",
      ""
    ],
    "description": "Insert an image"
  },
  "baking step": {
    "prefix": ["baking", "baking", "component", "oven"],
    "scope": "markdown",
    "body": [
      "import BakingStep from \"@site/src/components/BakingStep\";",
      "",
      "<BakingStep temp=\"$1\" time=\"$2\" fan preheat />",
      "",
      ""
    ],
    "description": "Insert baking step"
  },
  "percentage calculator": {
    "scope": "markdown",
    "prefix": "percentage",
    "body": [
      "import Percent from \"@site/src/components/Percent\";",
      "",
      "<Percent value=\"$1\" reference=\"$2\" showSign />",
      "",
      ""
    ],
    "description": "Insert percentage component"
  },
  "video": {
    "scope": "markdown",
    "prefix": "video",
    "body": ["<div class=\"youtube-video-container\">", "$1", "</div>", ""],
    "description": "Insert video"
  },
  "variables": {
    "scope": "markdown",
    "prefix": "variables",
    "body": ["export const $1 = {", "  '$2': $3", "}", "", "{$1.$2}", ""]
  },
  "tabs": {
    "prefix": "tabs",
    "scope": "markdown",
    "body": [
      "import Tabs from '@theme/Tabs';",
      "import TabItem from '@theme/TabItem';",
      "",
      "<Tabs>",
      "<TabItem value=\"$1\" label=\"$1\" groupId=\"group1\" default>",
      "$2",
      "</TabItem>",
      "<TabItem value=\"$3\" label=\"$3\">",
      "$4",
      "</TabItem>",
      "</Tabs>",
      "$5"
    ]
  },
  "import reuseable snippet": {
    "scope": "markdown",
    "prefix": ["snippet", "reuseable", "component"],
    "body": [
      "import ${1:MySnippet} from \"@site/static/snippets/$2.md\";",
      "",
      "<$1/>",
      ""
    ],
    "description": "Insert a snippet"
  },
  "import icon": {
    "prefix": ["icon", "svg"],
    "body": [
      "import ${1:MyIcon} from \"@site/static/img/icons/$2.svg\";",
      "",
      "<$1 className=\"icon\"/>",
      "",
      ""
    ],
    "description": "Insert an SVG icon"
  }
}
